PageFolder/EditIngredientPage.xaml

<Page x:Class="MyRecipesBatsulya.PageFolder.EditIngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecipesBatsulya.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование ингредиента">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Название:"
               Style="{DynamicResource LabelStyle}"/>
        <Label Content="Количество:"
               Style="{DynamicResource LabelStyle}"
               Grid.Row="2"/>
        <Label Content="Юнит:"
               Style="{DynamicResource LabelStyle}"
               Grid.Column="2"
               Grid.Row="2"/>
        <Label Content="Цена:"
               Style="{DynamicResource LabelStyle}"
               Grid.Row="4"/>
        <Label Content="За:"
               Style="{DynamicResource LabelStyle}"
               Grid.Column="2"/>
        <TextBox x:Name="NameTb"
                 Grid.Column="1"
                 Text="{Binding Name}"/>
        <TextBox x:Name="QuantityTb"
                 Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding AvailableCount}"/>
        <TextBox x:Name="PriceTb"
                 Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding Cost}"/>
        <TextBox x:Name="ForCountTb"
                 Grid.Column="3"
                 Text="{Binding CostForCount}"/>
        <ComboBox x:Name="UnitCb"
                  Grid.Column="3"
                  Grid.Row="2"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedItem="{Binding Unit}"/>
        <Button x:Name="EditBtn"
                Content="Сохранить изменения"
                Grid.Column="1"
                Grid.Row="6"
                Height="50"
                FontSize="20"
                Grid.ColumnSpan="2"
                Click="EditBtn_Click"/>
    </Grid>
</Page>
