PageFolder/ListIngredientPage.xaml

<Page x:Class="MyRecipesBatsulya.PageFolder.ListIngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecipesBatsulya.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список ингредиентов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblTotalQuantity"
               Content="Всего элементов"
               Style="{DynamicResource LabelStyle}"/>
        <Label x:Name="LblTotalSum"
               Content="Запасов в холодильнике"
               Style="{DynamicResource LabelStyle}"
               FontSize="18"
               HorizontalAlignment="Right"/>
        <DataGrid Grid.Row="1"
                  x:Name="DgIngredient"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование ингредиентов"
                                    Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:N0} руб. за {1} {2}">
                            <Binding Path="Cost"/>
                            <Binding Path="CostForCount"/>
                            <Binding Path="Unit.Name"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="В наличии"
                                   Width="*">
                <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:N0} {1}">
                            <Binding Path="AvailableCount"/>
                            <Binding Path="Unit.Name"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Действие"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Margin="10,10,0,5">
                                    <Hyperlink Foreground="Blue"
                                               x:Name="LinkEdit"
                                               Click="LinkEdit_Click">
                                        Редактировать
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,5,0,10">
                                    <Hyperlink Foreground="Red"
                                               x:Name="LinkDelete"
                                               Click="LinkDelete_Click">
                                        Удалить
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="BtnFirstPage"
                    Style="{DynamicResource MiniButton}"
                    Content="&lt;&lt;"
                    Click="BtnFirstPage_Click"/>
            <Button x:Name="BtnPreviousPage"
                    Style="{DynamicResource MiniButton}"
                    Content="&lt;"
                    Click="BtnPreviousPage_Click"/>
            <Label Content="n/n" x:Name="LblNumberPage"
                   Style="{DynamicResource LabelStyle}"/>
            <Button x:Name="BtnNextPage"
                    Style="{DynamicResource MiniButton}"
                    Content="&gt;"
                    Click="BtnNextPage_Click"/>
            <Button x:Name="BtnLastPage"
                    Style="{DynamicResource MiniButton}"
                    Content="&gt;&gt;"
                    Click="BtnLastPage_Click"/>
        </StackPanel>
        <Border CornerRadius="15"
                Width="30"
                Height="30"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Background="{DynamicResource MainPurple}"
                BorderBrush="Black">
            <Label Content="+"
                   Style="{DynamicResource LabelLogoStyle}"
                   VerticalContentAlignment="Center"
                   Margin="1,-7.3,0,0"/>
        </Border>
    </Grid>
</Page>
