PageFolder/ListDishPage.xaml

<Page x:Class="MyRecipesBatsulya.PageFolder.ListDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecipesBatsulya.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список блюд">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,5">
            <Label Style="{DynamicResource LabelStyle}"
                   Content="Категория"/>
            <ComboBox x:Name="CbCategory"
                      DisplayMemberPath="Name"
                      SelectionChanged="CbCategory_SelectionChanged"/>
            <Label Content="Наименование"
                   Style="{DynamicResource LabelStyle}"
                   Margin="35,0,0,0"/>
            <TextBox x:Name="TbSearch"
                     TextChanged="TbSearch_TextChanged"/>
        </StackPanel>

        <ListView Grid.Row="2"
                  x:Name="LvDishes"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250"
                          Height="200"
                          MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2"
                               Source="{Binding Photo}"
                               Stretch="UniformToFill"/>
                        <Grid Grid.Row="1"
                              Background="MediumPurple"
                              Opacity="0.75"/>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Top"
                                   FontSize="18"
                                   Grid.Row="1"
                                   Style="{DynamicResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding ServingPrice,
                            StringFormat= {} 1 порция \={0:N2} руб.}"
                                   Margin="0,10"
                                   Grid.Row="1"
                                   Style="{DynamicResource TextBlockStyle}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   FontStyle="Italic"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
