ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="MainOlive" Color="#d5c847"/>
    <SolidColorBrush x:Key="MainOrange" Color="#fdb249"/>
    <SolidColorBrush x:Key="MainPink" Color="#fed7c1"/>
    <SolidColorBrush x:Key="MainPurple" Color="#eed4fe"/>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MainOlive}"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="MiniButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MainOlive}"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ImageLogoStyle" TargetType="Image">
        <Setter Property="Source" Value="/ResourceFolder/ImageFolder/nyam-nyam.png"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <Style x:Key="LabelLogoStyle" TargetType="Label"
           BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainOrange}"/>
        <Setter Property="BorderThickness" Value="2"/>
     </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainOrange}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    
    
</ResourceDictionary>